<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <title>midi-socks</title>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
      background-color : #000;
    }
    body{
      overflow: hidden;
    }
    canvas{
      image-rendering: pixelated;
      /*cursor: pointer;*/
    }
  </style>
  <script type="text/javascript" src="node_modules/socket.io-client/dist/socket.io.js"></script>
  <script type="text/javascript" src="node_modules/p5/lib/p5.min.js"></script>
  <script type="text/javascript" src="node_modules/gyronorm/dist/gyronorm.complete.min.js"></script>
</head>
<body>
  <video id="video" loop hidden><source src="noop.mpeg" type="video/mp4"></video>
  <script type="text/javascript" src="client.js"></script>
</body>
</html>
